if &background ==? 'dark'
    highlight def Lf_hl_popup_inputText    guifg=#ABB2BF ctermfg=145 guibg=#3B4048 ctermbg=238
    highlight def Lf_hl_popup_window       guifg=#ABB2BF ctermfg=145 guibg=#3B4048 ctermbg=238
    highlight def Lf_hl_popup_blank        guibg=#3E4452 ctermbg=237
    highlight def Lf_hl_popup_cursor       guifg=#657b83 ctermfg=66  guibg=#98C379 ctermbg=114
    highlight def Lf_hl_popup_prompt       guifg=#D19A66 ctermfg=173 guibg=#3B4048 ctermbg=238  gui=bold cterm=bold
    highlight def Lf_hl_popup_spin         guifg=#ABB2BF ctermfg=145 guibg=#3B4048 ctermbg=238
    highlight def Lf_hl_popup_normalMode   guifg=#2C323C ctermfg=236 guibg=#98C379 ctermbg=114  gui=bold cterm=bold
    highlight def Lf_hl_popup_inputMode    guifg=#2C323C ctermfg=236 guibg=#61AFEF ctermbg=39   gui=bold cterm=bold
    highlight def Lf_hl_popup_category     guifg=#2C323C ctermfg=236 guibg=#ABB2BF ctermbg=145
    highlight def Lf_hl_popup_nameOnlyMode guifg=#2C323C ctermfg=236 guibg=#C678DD ctermbg=170
    highlight def Lf_hl_popup_fullPathMode guifg=#2C323C ctermfg=236 guibg=#E5C07B ctermbg=180
    highlight def Lf_hl_popup_fuzzyMode    guifg=#2C323C ctermfg=236 guibg=#56B6C2 ctermbg=38
    highlight def Lf_hl_popup_regexMode    guifg=#2C323C ctermfg=236 guibg=#E06C75 ctermbg=204
    highlight def Lf_hl_popup_cwd          guifg=#ABB2BF ctermfg=145 guibg=#3E4452 ctermbg=237
    highlight def Lf_hl_popup_lineInfo     guifg=#ABB2BF ctermfg=145 guibg=#3E4452 ctermbg=237
    highlight def Lf_hl_popup_total        guifg=#2C323C ctermfg=236 guibg=#ABB2BF ctermbg=145

    highlight def link Lf_hl_popupBorder   Default

    highlight def Lf_hl_cursorline         guifg=#ABB2BF ctermfg=145 guibg=NONE    ctermbg=NONE

    highlight def Lf_hl_match              guifg=#E06C75 ctermfg=204 guibg=NONE    ctermbg=NONE gui=bold cterm=bold
    highlight def Lf_hl_match0             guifg=#E06C75 ctermfg=204 guibg=NONE    ctermbg=NONE gui=bold cterm=bold
    highlight def Lf_hl_match1             guifg=#D19A66 ctermfg=173 guibg=NONE    ctermbg=NONE gui=bold cterm=bold
    highlight def Lf_hl_match2             guifg=#61AFEF ctermfg=39  guibg=NONE    ctermbg=NONE gui=bold cterm=bold
    highlight def Lf_hl_match3             guifg=#98C379 ctermfg=114 guibg=NONE    ctermbg=NONE gui=bold cterm=bold
    highlight def Lf_hl_match4             guifg=#56B6C2 ctermfg=38  guibg=NONE    ctermbg=NONE gui=bold cterm=bold
    highlight def Lf_hl_matchRefine        guifg=#D19A66 ctermfg=173

    highlight def Lf_hl_selection          guifg=#2C323C ctermfg=236 guibg=#E5C07B ctermbg=180  gui=NONE cterm=NONE
endif
