************************************************************************
*     '{{'                          '{{                  '{{''''{      *
*      {{        ....   ....      .. {{    ....  ... ..   {{  .        *
*      {{      .{...{{ '' .{{   .'  '{{  .{...{{  {{' ''  {{''{        *
*      {{      {{      .{' {{   {.   {{  {{       {{      {{           *
*     .{{::::{  '{...' '{..'{'  '{..'{{.  '{...' .{{.    .{{.          *
*                                                                      *
************************************************************************



 vim:tw=78:ft=help:

